<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>webdev</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">

        <header class="header">
            <div class="container">
                <div class="header__body">
                    <div class="header__logo">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li>
                                <a class="header__link active" href="#">About</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">Syllabus</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">Projects</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">FAQ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="mainblock">

            <div class="mainblock__content">
                <div class='container'>
                    <h1 class="mainblock__title">your life is WebDev</h1>
                    <div class="mainblock__text">Whatever the approach to development may be, the final program must
                        satisfy
                        some fundamental properties</div>
                    <a href="#" class="mainblock__btn btn">
                        <span> get started</span>
                    </a>
                    <div class="mainblock__social social__mainblock">
                        <ul class="social__list">
                            <li>
                                <a href="#" class="social__link">
                                    <img src="img/icons/mail.svg" alt="">
                                </a>
                            </li>

                            <li>
                                <a href="#" class="social__link">
                                    <img src="img/icons/facebook.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social__link">
                                    <img src="img/icons/instagram.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social__link">
                                    <img src="img/icons/youtube.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mainblock__img ibg">
                <img src="img/intro_bg.jpg" alt="">
            </div>
        </div>

        <div class="content">
            <div class="hello">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, odit ipsum incidunt consequuntur et
                placeat numquam repudiandae doloremque molestiae nostrum nemo aspernatur ipsam omnis unde enim nobis,
                exercitationem totam quo cum ut. Voluptates, ipsam cum maxime distinctio unde tempore repudiandae quo
                qui amet necessitatibus consequuntur error assumenda tenetur dolorum sunt iure nesciunt consectetur fuga
                rerum veritatis minima? Vel iure dolorem quidem perspiciatis, dignissimos est, libero exercitationem
                consectetur natus impedit nemo quibusdam autem beatae officia nesciunt incidunt deserunt rem obcaecati
                error placeat. Molestiae, voluptatum? Incidunt officiis saepe totam! Nostrum dolore iure nulla enim
                vero? Magni harum laboriosam, at quibusdam facilis consectetur dicta, officiis tenetur velit modi rem
                incidunt et commodi dolores optio molestias voluptate nobis necessitatibus consequuntur voluptas
                perspiciatis, odit minima obcaecati quidem. Totam dignissimos quisquam neque odio dolor sapiente eveniet
                a, voluptas iusto inventore placeat vero nisi! Labore soluta possimus voluptatem porro? Voluptates velit
                vel neque molestias eaque dicta magnam quasi laborum ab accusantium repudiandae minima voluptatem
                nesciunt corporis fugit aut alias tempore et eveniet quisquam, consequatur nemo officia nostrum quidem.
                Assumenda aliquam expedita necessitatibus, at libero quis inventore voluptates quam, dolorum, tempora
                aspernatur enim consequatur illum! Excepturi commodi delectus eum deleniti sunt ipsam tenetur vel,
                libero fugit maxime quos reiciendis optio aliquid similique? Quam, tempora eveniet in beatae magni
                quidem nam, laborum id similique error est perferendis provident natus assumenda temporibus, facere
                tempore vero odio autem? Dolores error dolor iure tempora tempore sed totam ad autem blanditiis quas
                soluta voluptate facilis ducimus, inventore quos dolorum, impedit eveniet laboriosam a unde distinctio
                ullam, nisi ratione natus! Architecto hic eveniet quod rerum accusantium aspernatur dolorem voluptatem
                itaque omnis. Eligendi voluptates quidem accusamus distinctio? Ab enim accusantium assumenda aliquid
                deserunt omnis tempore dolorum nulla, eos magni, error rem magnam voluptate quia obcaecati est cumque
                excepturi? Sint, pariatur. Incidunt illum sed obcaecati harum consequatur aperiam aspernatur dolores
                quo, cum quam corrupti aliquam, explicabo et laboriosam soluta repellat ad, maxime eveniet nam quisquam
                velit aliquid quod consequuntur. Incidunt recusandae quisquam similique amet sunt voluptates? Officia
                eos nulla nesciunt accusamus cumque velit ducimus architecto enim, mollitia dolorum pariatur
                exercitationem minima temporibus aliquam? Asperiores, saepe tenetur labore ipsam debitis inventore,
                nulla corrupti non hic, sunt fugit sed perspiciatis commodi facere laboriosam eaque exercitationem
                eveniet ex? Optio quos ipsum architecto voluptatum reiciendis ex ducimus, minus id? Earum commodi rem
                accusamus possimus corporis? Distinctio voluptas quis voluptate nesciunt deleniti ut sapiente beatae rem
                voluptates dignissimos veritatis eum, atque ipsam placeat consequuntur, sequi excepturi perferendis.
                Totam voluptates ad, assumenda provident fugiat necessitatibus fuga, ab ullam facere dolorum eos quia
                nemo officiis dicta. Dicta optio beatae sunt nobis placeat aliquid perspiciatis consectetur architecto
                eos, suscipit quasi ea accusamus praesentium cupiditate aut? Cumque vero omnis, error animi laborum
                delectus voluptatem enim mollitia. Quaerat repudiandae corporis fugit earum, explicabo, labore quasi
                doloremque facere id aspernatur accusamus molestias inventore magni optio nemo, rerum nam nesciunt qui
                vitae saepe. Obcaecati in autem provident, laboriosam excepturi, aliquam officia corrupti minima quod
                repellat quia possimus ut! Eveniet odio cupiditate, facere, ut iste, ipsam nostrum vitae corporis
                repellendus sed reprehenderit iure nulla maiores! Beatae voluptatum ex ducimus saepe ipsum perferendis
                exercitationem optio quos totam praesentium quis, nisi sequi magnam pariatur, itaque sunt ratione odit
                asperiores aliquid unde quae cumque. Dolorem asperiores laboriosam modi odio ad. Nemo maxime esse quos
                provident hic voluptate beatae tempora, animi cupiditate fuga assumenda illo sint corrupti corporis vero
                cum sit inventore officiis tempore. Harum enim aliquid iure asperiores cupiditate nesciunt odio dicta
                tempore et inventore, voluptatibus eligendi a veniam fuga quis sed officiis eius nulla amet voluptas
                esse officia eum doloremque quas. Doloribus, earum. Odit velit ex officiis minima sed omnis molestiae
                soluta sint at, ipsam voluptatum? Neque perspiciatis ex quisquam eaque repellat atque fugiat optio
                consequuntur nulla corrupti rem amet voluptate, velit alias totam in sunt illum mollitia dolore ipsam!
                Magnam omnis iusto minus laudantium repudiandae tenetur esse facilis vitae, alias deserunt magni
                deleniti, voluptatum ullam ut saepe corporis, aspernatur inventore possimus natus accusamus dolorum
                impedit. Veritatis excepturi fugit placeat ad inventore non quisquam repudiandae ullam, vero ab, quaerat
                blanditiis sapiente reiciendis quo sint? Ipsa autem iusto temporibus reiciendis doloremque dolorum
                voluptates corporis, dicta aut. Illum incidunt recusandae tenetur odio unde. Temporibus, maxime quisquam
                reprehenderit culpa blanditiis sapiente cupiditate. Nemo, aliquam! Debitis iusto exercitationem,
                explicabo alias distinctio aliquid laudantium perspiciatis asperiores omnis doloribus possimus repellat
                officia ea blanditiis quibusdam vitae ad consequatur deserunt magnam inventore earum architecto! Quos
                fugiat esse nam libero ipsam, incidunt magni eveniet aliquam earum facilis quisquam quam asperiores
                doloribus autem nihil neque veniam recusandae cumque corrupti, maxime voluptatum vel cupiditate culpa
                possimus! Officiis et at ullam iure est veritatis, voluptatum neque nemo voluptas incidunt mollitia
                ratione cumque animi quibusdam. Doloremque corporis minus enim ea, provident atque sequi. Dolor ea
                dignissimos assumenda voluptates, ullam accusamus facilis praesentium beatae tempore tenetur perferendis
                error laudantium laborum hic unde quae enim quo delectus ad debitis officiis animi provident quasi. Quam
                sed quaerat iusto porro quia, eos officia dignissimos odit ducimus excepturi explicabo ipsa id accusamus
                vitae culpa asperiores voluptatem atque odio ex minima fuga? Accusamus dignissimos id minus sit
                doloremque quia minima, sunt placeat error sint consectetur quas ea quaerat, nobis maxime sapiente
                eveniet fugit possimus! Fugit harum commodi hic explicabo distinctio maiores voluptas, alias dolor nemo
                reiciendis omnis culpa fugiat placeat sunt quas nesciunt voluptatibus quidem. Placeat natus optio
                exercitationem! Similique dolorum vitae quia ipsam rerum veniam velit dolor cumque ad, perferendis
                assumenda exercitationem eius quisquam omnis. Dicta, voluptatem aspernatur explicabo suscipit esse est
                fuga aliquid perferendis, quibusdam id fugit vero dolorem quaerat neque aut eos, repellendus magnam.
                Error, atque asperiores rem maiores aspernatur perferendis eos rerum ad dolores voluptatem sunt,
                repudiandae voluptate? Nisi, ipsum eum minima facilis a aliquid ratione neque repellat impedit,
                explicabo architecto. Asperiores eaque blanditiis assumenda non magni eveniet explicabo nihil iure
                vitae, vel adipisci dolorum modi inventore obcaecati ea laboriosam quis ut, numquam illum maxime
                tempora! Quisquam amet sapiente cupiditate tempore pariatur dicta, voluptatum deleniti tempora natus
                nesciunt repellat odio numquam! Maxime incidunt voluptatum quos cum nemo voluptates harum aut
                consequuntur architecto, in culpa pariatur.
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                </div>
            </div>
        </footer>

    </div>

    <!-- Подключение jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Подключение JS -->
    <script src="js/script.js"></script>
</body>

</html>